import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="Layout System/About Layout System" />

# Layout System

*Layout System* is based on [flexbox](https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox).
It can be used to layout and align the content.

*Layout System* consists of the folowing components:

- `LayoutElement` &rarr; base component
- `LayoutColumn` &rarr; extends `LayoutElement` with column layout
- `LayoutRow` &rarr; extends `LayoutElement` with row layout
- `LayoutFill` &rarr; layout helper to be used within `LayoutColumn` and `LayoutRow`
- `LayoutSeparator` &rarr; layout helper to be used within `LayoutColumn` and `LayoutRow`

`LayoutElement` is a base layout component that can hold the content.

Other content components like `LayoutColumn` and `LayoutRow` inherit
all features of `LayoutElement`, overriding a few default behaviours
and extend `LayoutElement` with some unique features.

Compound layouts can be obtained by nesting `LayoutRow` and `LayoutColumn`.

`LayoutElement`, `LayoutColumn` and `LayoutRow` can be used interchangeably.
Any of them can be a *root* element of local layout.


## `Layout` namespace

`Layout` is a namespace for all *Layout System* components.
The easiest way to use layout components is to import `Layout` in your code
and use property components.


### Import

```js static
import { Layout } from 'layout/components';
```


### Shorthands to layout components

| Component         | Property name | Usage                  |
| ----------------- | ------------- | ---------------------- |
| `LayoutColumn`    | `Column`      | `<Layout.Column />`    |
| `LayoutElement`   | `Element`     | `<Layout.Element />`   |
| `LayoutFill`      | `Fill`        | `<Layout.Fill />`      |
| `LayoutRow`       | `Row`         | `<Layout.Row />`       |
| `LayoutSeparator` | `Separator`   | `<Layout.Separator />` |
